Report
======
459 statements analysed.

Statistics by type
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+---------+-------+-----------+-----------+------------+---------+
|type     |number |%documented |%badname |
+=========+=======+============+=========+
|module   |7      |100.00      |0.00     |
+---------+-------+------------+---------+
|class    |0      |0           |0        |
+---------+-------+------------+---------+
|method   |0      |0           |0        |
+---------+-------+------------+---------+
|function |47     |100.00      |0.00     |
+---------+-------+------------+---------+



External dependencies
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
::

gitlab_stats
\-dashboard_utils
| \-charts (gitlab_stats.dashboard_utils.sections)
| \-helpers (gitlab_stats.dashboard_utils.charts,gitlab_stats.dashboard_utils.sections)
\-gitlab_stats_parser (gitlab_stats.dashboard)
numpy (gitlab_stats.dashboard_utils.charts)
pandas (gitlab_stats.dashboard_utils.helpers)
plotly
\-express (gitlab_stats.dashboard_utils.charts)
\-graph_objects (gitlab_stats.dashboard_utils.charts)
streamlit (gitlab_stats.dashboard,gitlab_stats.dashboard_utils.helpers,gitlab_stats.dashboard_utils.sections)



1171 lines have been analyzed

Raw metrics
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+----------+-------+------+---------+-----------+
|type      |number |%     |
+==========+=======+======+
|code      |786    |67.12 |
+----------+-------+------+
|docstring |190    |16.23 |
+----------+-------+------+
|comment   |9      |0.77  |
+----------+-------+------+
|empty     |186    |15.88 |
+----------+-------+------+



Duplication
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+-------------------------+------+---------+-----------+
|                         |now   |
+=========================+======+
|nb duplicated lines      |0     |
+-------------------------+------+
|percent duplicated lines |0.000 |
+-------------------------+------+



Messages by category
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+-----------+-------+---------+-----------+
|type       |number |
+===========+=======+
|convention |0      |
+-----------+-------+
|refactor   |0      |
+-----------+-------+
|warning    |0      |
+-----------+-------+
|error      |0      |
+-----------+-------+



Messages
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+-----------+------------+
|message id |occurrences |
+===========+============+




#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Your code has been rated at 10.0
