Report
======
129 statements analysed.

Statistics by type
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+---------+-------+-----------+-----------+------------+---------+
|type     |number |%documented |%badname |
+=========+=======+============+=========+
|module   |3      |100.00      |0.00     |
+---------+-------+------------+---------+
|class    |0      |0           |0        |
+---------+-------+------------+---------+
|method   |0      |0           |0        |
+---------+-------+------------+---------+
|function |9      |100.00      |0.00     |
+---------+-------+------------+---------+



External dependencies
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
::

gitlab_stats
\-gitlab_stats (gitlab_stats.dashboard)
pandas (gitlab_stats.dashboard)
streamlit (gitlab_stats.dashboard)



296 lines have been analyzed

Raw metrics
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+----------+-------+------+---------+-----------+
|type      |number |%     |
+==========+=======+======+
|code      |169    |57.09 |
+----------+-------+------+
|docstring |47     |15.88 |
+----------+-------+------+
|comment   |9      |3.04  |
+----------+-------+------+
|empty     |71     |23.99 |
+----------+-------+------+



Duplication
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+-------------------------+------+---------+-----------+
|                         |now   |
+=========================+======+
|nb duplicated lines      |0     |
+-------------------------+------+
|percent duplicated lines |0.000 |
+-------------------------+------+



Messages by category
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+-----------+-------+---------+-----------+
|type       |number |
+===========+=======+
|convention |0      |
+-----------+-------+
|refactor   |0      |
+-----------+-------+
|warning    |0      |
+-----------+-------+
|error      |0      |
+-----------+-------+



Messages
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+-----------+------------+
|message id |occurrences |
+===========+============+




#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Your code has been rated at 10.0
