Report
======
1126 statements analysed.

Statistics by type
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+---------+-------+-----------+-----------+------------+---------+
|type     |number |%documented |%badname |
+=========+=======+============+=========+
|module   |12     |100.00      |0.00     |
+---------+-------+------------+---------+
|class    |0      |0           |0        |
+---------+-------+------------+---------+
|method   |0      |0           |0        |
+---------+-------+------------+---------+
|function |88     |100.00      |0.00     |
+---------+-------+------------+---------+



External dependencies
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
::

dotenv (gitlab_stats.dashboard)
gitlab_stats
\-config (gitlab_stats.dashboard,gitlab_stats.dashboard_utils.sections,gitlab_stats.gitlab_stats_api_ingester)
\-dashboard_utils
| \-activity_rules (gitlab_stats.gitlab_stats_api_ingester,gitlab_stats.gitlab_stats_parser)
| \-charts (gitlab_stats.dashboard_utils.sections)
| \-helpers (gitlab_stats.dashboard_utils.charts,gitlab_stats.dashboard_utils.sections)
| \-metrics_schema (gitlab_stats.dashboard_utils.timeline_utils,gitlab_stats.gitlab_stats_api_ingester,gitlab_stats.gitlab_stats_parser)
| \-timeline_utils (gitlab_stats.gitlab_stats_api_ingester)
\-gitlab_stats_api_ingester (gitlab_stats.dashboard)
\-gitlab_stats_parser (gitlab_stats.dashboard)
numpy (gitlab_stats.dashboard_utils.charts)
pandas (gitlab_stats.dashboard,gitlab_stats.dashboard_utils.charts,gitlab_stats.dashboard_utils.helpers,gitlab_stats.dashboard_utils.sections,gitlab_stats.dashboard_utils.timeline_utils)
plotly
\-express (gitlab_stats.dashboard_utils.charts)
\-graph_objects (gitlab_stats.dashboard_utils.charts)
streamlit (gitlab_stats.dashboard,gitlab_stats.dashboard_utils.helpers,gitlab_stats.dashboard_utils.sections,gitlab_stats.gitlab_stats_api_ingester)



2533 lines have been analyzed

Raw metrics
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+----------+-------+------+---------+-----------+
|type      |number |%     |
+==========+=======+======+
|code      |1751   |69.13 |
+----------+-------+------+
|docstring |330    |13.03 |
+----------+-------+------+
|comment   |24     |0.95  |
+----------+-------+------+
|empty     |428    |16.90 |
+----------+-------+------+



Duplication
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+-------------------------+------+---------+-----------+
|                         |now   |
+=========================+======+
|nb duplicated lines      |0     |
+-------------------------+------+
|percent duplicated lines |0.000 |
+-------------------------+------+



Messages by category
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+-----------+-------+---------+-----------+
|type       |number |
+===========+=======+
|convention |0      |
+-----------+-------+
|refactor   |0      |
+-----------+-------+
|warning    |0      |
+-----------+-------+
|error      |0      |
+-----------+-------+



Messages
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+-----------+------------+
|message id |occurrences |
+===========+============+




#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Your code has been rated at 10.0
