Report
======
997 statements analysed.

Statistics by type
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+---------+-------+-----------+-----------+------------+---------+
|type     |number |%documented |%badname |
+=========+=======+============+=========+
|module   |12     |100.00      |0.00     |
+---------+-------+------------+---------+
|class    |0      |0           |0        |
+---------+-------+------------+---------+
|method   |0      |0           |0        |
+---------+-------+------------+---------+
|function |81     |100.00      |0.00     |
+---------+-------+------------+---------+



External dependencies
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
::

dotenv (gitlab_stats.dashboard)
gitlab_stats
\-activity_rules (gitlab_stats.gitlab_stats_api_ingester,gitlab_stats.gitlab_stats_parser)
\-config (gitlab_stats.dashboard,gitlab_stats.dashboard_utils.sections,gitlab_stats.gitlab_stats_api_ingester)
\-dashboard_utils
| \-charts (gitlab_stats.dashboard_utils.sections)
| \-helpers (gitlab_stats.dashboard_utils.charts,gitlab_stats.dashboard_utils.sections)
\-gitlab_stats_api_ingester (gitlab_stats.dashboard)
\-gitlab_stats_parser (gitlab_stats.dashboard)
\-metrics_schema (gitlab_stats.gitlab_stats_api_ingester,gitlab_stats.gitlab_stats_parser,gitlab_stats.timeline_utils)
\-timeline_utils (gitlab_stats.gitlab_stats_api_ingester)
numpy (gitlab_stats.dashboard_utils.charts)
pandas (gitlab_stats.dashboard_utils.charts,gitlab_stats.dashboard_utils.helpers,gitlab_stats.dashboard_utils.sections,gitlab_stats.timeline_utils)
plotly
\-express (gitlab_stats.dashboard_utils.charts)
\-graph_objects (gitlab_stats.dashboard_utils.charts)
streamlit (gitlab_stats.dashboard,gitlab_stats.dashboard_utils.helpers,gitlab_stats.dashboard_utils.sections)



2259 lines have been analyzed

Raw metrics
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+----------+-------+------+---------+-----------+
|type      |number |%     |
+==========+=======+======+
|code      |1546   |68.44 |
+----------+-------+------+
|docstring |301    |13.32 |
+----------+-------+------+
|comment   |24     |1.06  |
+----------+-------+------+
|empty     |388    |17.18 |
+----------+-------+------+



Duplication
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+-------------------------+------+---------+-----------+
|                         |now   |
+=========================+======+
|nb duplicated lines      |0     |
+-------------------------+------+
|percent duplicated lines |0.000 |
+-------------------------+------+



Messages by category
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+-----------+-------+---------+-----------+
|type       |number |
+===========+=======+
|convention |0      |
+-----------+-------+
|refactor   |0      |
+-----------+-------+
|warning    |0      |
+-----------+-------+
|error      |0      |
+-----------+-------+



Messages
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+-----------+------------+
|message id |occurrences |
+===========+============+




#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Your code has been rated at 10.0
