Report
======
1895 statements analysed.

Statistics by type
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+---------+-------+-----------+-----------+------------+---------+
|type     |number |%documented |%badname |
+=========+=======+============+=========+
|module   |16     |100.00      |0.00     |
+---------+-------+------------+---------+
|class    |2      |100.00      |0.00     |
+---------+-------+------------+---------+
|method   |6      |100.00      |0.00     |
+---------+-------+------------+---------+
|function |145    |100.00      |0.00     |
+---------+-------+------------+---------+



External dependencies
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
::

dotenv (gitlab_stats.dashboard,gitlab_stats.database.supabase_sync,gitlab_stats.gitlab_stats_api_ingester)
gitlab_stats
\-config (gitlab_stats.dashboard,gitlab_stats.dashboard_utils.sections,gitlab_stats.gitlab_stats_api_ingester,gitlab_stats.jira_api_ingester)
\-dashboard_utils
| \-activity_rules (gitlab_stats.gitlab_stats_api_ingester)
| \-charts (gitlab_stats.dashboard_utils.sections)
| \-helpers (gitlab_stats.dashboard_utils.charts,gitlab_stats.dashboard_utils.sections)
| \-metrics_schema (gitlab_stats.dashboard_utils.helpers,gitlab_stats.dashboard_utils.sections,gitlab_stats.dashboard_utils.timeline_utils,gitlab_stats.gitlab_stats_api_ingester,gitlab_stats.jira_api_ingester)
| \-timeline_utils (gitlab_stats.gitlab_stats_api_ingester,gitlab_stats.jira_api_ingester)
\-database
| \-supabase_client (gitlab_stats.database.supabase_sync,gitlab_stats.gitlab_stats_api_ingester,gitlab_stats.jira_api_ingester)
\-gitlab_stats_api_ingester (gitlab_stats.dashboard,gitlab_stats.database.supabase_sync)
\-jira_api_ingester (gitlab_stats.dashboard,gitlab_stats.database.supabase_sync)
\-settings (gitlab_stats.dashboard,gitlab_stats.database.supabase_client,gitlab_stats.database.supabase_sync,gitlab_stats.gitlab_stats_api_ingester,gitlab_stats.jira_api_ingester)
holidays (gitlab_stats.dashboard_utils.sections)
numpy (gitlab_stats.dashboard_utils.charts)
pandas (gitlab_stats.dashboard,gitlab_stats.dashboard_utils.charts,gitlab_stats.dashboard_utils.helpers,gitlab_stats.dashboard_utils.sections,gitlab_stats.dashboard_utils.timeline_utils,gitlab_stats.jira_api_ingester)
plotly
\-express (gitlab_stats.dashboard_utils.charts)
\-graph_objects (gitlab_stats.dashboard_utils.charts)
streamlit (gitlab_stats.dashboard,gitlab_stats.dashboard_utils.helpers,gitlab_stats.dashboard_utils.sections,gitlab_stats.settings)
\-errors (gitlab_stats.settings)



4311 lines have been analyzed

Raw metrics
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+----------+-------+------+---------+-----------+
|type      |number |%     |
+==========+=======+======+
|code      |3101   |71.93 |
+----------+-------+------+
|docstring |504    |11.69 |
+----------+-------+------+
|comment   |16     |0.37  |
+----------+-------+------+
|empty     |690    |16.01 |
+----------+-------+------+



Duplication
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+-------------------------+------+---------+-----------+
|                         |now   |
+=========================+======+
|nb duplicated lines      |0     |
+-------------------------+------+
|percent duplicated lines |0.000 |
+-------------------------+------+



Messages by category
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+-----------+-------+---------+-----------+
|type       |number |
+===========+=======+
|convention |0      |
+-----------+-------+
|refactor   |0      |
+-----------+-------+
|warning    |0      |
+-----------+-------+
|error      |0      |
+-----------+-------+



Messages
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

+-----------+------------+
|message id |occurrences |
+===========+============+




#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
Your code has been rated at 10.0
